['a', 's', 'ó', 'ő' , 'e']
['ad', 'az', 'ba', 'be', 'cd',  'de', 'dr',  'du', 'en', 'es', 'et', 'ez', 'fa', 'fő', 'fű', 'gb', 'go', 'ha', 'hd', 'hu',  'hé', 'hű', 'ig',  'ik', 'in', 'ip', 'is', 'it',  'ja',  'jó', 'kb',  'ki',  'km', 'kő', 'le', 'lo',  'ma',  'mi',  'mp',  'na',  'ne', 'ni', 'no', 'nő',  'ok', 'on',  'os', 'pc', 'pl', 'ra',  're', 'rw', 'rá', 'se',  'sz', ' 'te', 'ti',  'tv', 'tó', 'wc', 'xp',  'ág', 'ál', 'ám', 'án', 'át', 'ék', 'él', 'én', 'ér', 'és', 'év', 'ír', 'ön',  'öt', 'új',  'úr', 'út', 'ül', 'ők', 'őr', 'ős', 'őt']
['abc',  'adj', 'ady',  'agy', 'aki', 'alu', 'alá', 'ami', 'and', 'api', 'apu', 'art',  'azt', 'baj', 'bal',  'bit', 'bmp',  'bor', 'box',  'bus',  'bál',
 'bár',  'bús', 'bőg',  'bűn', 'cam', 'cim',  'cpu', 'cég', 'cél', 'cím',  'dns', 'doc',
  'dél', 'dér', 'díj', 'dög',  'egy', 'elv', 'elé', 'elő',  'eof', 'esc', 'est',  'eső',  'evő',  'ezt', 'faq',  'fel', 'fia', 'fiú',  'fog', 'fok',
  'ftp', 'fut', 'fáj', 'fák', 'fán', 'fát', 'fél', 'fér', 'föl',  'gif',  'gps',  'gsm', 'gui', 'gép', 'hal', 'hat', 
 'hol',  'hát', 'ház', 'hét', 'hír', 'hűs', 'ibm',  'ide', 'idő',  'ily', 'img', 'iso', 'itu', 'izé',  'jel', 'jog', 'jpg', 'jut', 'jár', 'ját', 'jét', 'jól', 'jót',
 'jön', 'kap',  'ken',  'kft', 'kis', 'kit', 'kár', 'kép', 'két', 'kéz', 'kód', 'kör', 'köt', 'kút', 'lan', 'lap', 'lcd', 'led',  'log',  'láb', 'lám', 'lát', 'lép',  'mag', 
 'mai',  'max', 'meg',  'mhz', 'mik', 'min', 'mit',  'msn',  'már', 'más', 'még', 'míg', 'mód', 'nak', 'nap',  'nek', 'nem',  'nos',  'nád', 
 'nál', 'nél', 'név', 'néz',  'oda',  'oka',  'oly',  'out',  'pdf', 'per', 'phd', 'png', 'pvc', 'pár', 'pör', 'ram', 
 'rgb', 'rom', 'rtf',  'rák', 'rám', 'rég', 'rét', 'ról', 'ről', 'sec', 'sem',  'sok', 'sor', 'sql',   'sum',  'szó', 'sáv', 'sín', 'sír', 
 'sőt', 'tab', 'tcp',  'tok', 'top',  'tud', 'tál', 'tán', 'tár', 'táv', 'tér', 'tíz', 'tól', 'túl', 'től', 'tűs', 'tűz',  'url',  'usa', 'usb', 
  'utf', 'vaj', 'vak', 'val', 'van',   'vel', 'vád', 'vág', 'vár', 'véd', 'vén', 'vér', 'víz',  'wav', 'web', 'wmi',  'xml', 
  'zaj', 'zár', 'ára', 'árt', 'éle', 'élt', 'éri', 'ért', 'érő',  'éve', 'így', 'íly', 'írd', 'írt', 'író', 'íze', 'ízű', 'óra', 'óta', 'önt', 'övé', 'úgy', 'üdv', 'ült', 'ősi','dvd', 'eme' , 'exe',  'jaj', 'juj', 'kék', 'lel', 'sys', 'sós', 'txt', 'ddr', 'ssh','bcc',  'dll',  'hdd',  'ill', 'itt', 'ott',  'sdd',  'áll', 'épp']
['azaz', 'baba', 'nini', 'okok', 'önön'
,'benn', 'fenn', 'finn',  'fönn', 'függ', 'főbb', 'főtt', 'hadd', 'hamm', 'hidd', 'hozz', 'húzz', 'jobb', 'jött', 'kedd', 'kell', 
 'künn', 'lenn',  'lett', 'nőtt',  'tedd', 'több', 'vall', 'vedd', 'vett', 'vicc', 'vitt'
,'azzá', 'enni',  'http', 'illő', 'itta', 'izzó',  'orra',  'unni',  'álla', 'állj', 'állt', 'álló', 'ízzé'
,'akik', 'alul', 'alól', 'baja', 'bele', 'data', 'dőlő', 'elől', 'esés', 'feje', 'fele', 'haja', 'haza', 'hete', 'java', 'jele',   'keze', 'kiwi', 'kóró','lógó', 'maga',  'neve', 
'pere', 'száz', 'sűrű', 'utat', 'vele', 'wifi', 'wiki', 'zene', 'égig'
,'adni', 'adok', 'adom', 'adsl', 'ahol', 'ajtó', 'akit', 'akár', 'alig', 'alsó', 'amik', 'amin', 'amit', 'amíg',  'anyu',
 'apró', 'apám', 'autó', 'azok', 'azon', 'bajt', 'bakó', 'beli', 'belé', 'bent', 'betű',  'bors', 'bort', 'brit', 'busz', 'buta', 'byte', 'bájt', 'báli', 'béka', 'béla', 'béta', 
 'bírt', 'bíró', 'bújt', 'bőgj', 'chip', 'cián', 'copy', 'core', 'csak', 'csip', 'csíp', 'csúf',  'cége', 'célú', 'címe', 'című', 'dalt',  'demo', 'disc', 'disk', 
 'diák',   'drag', 'drop', 'dual', 'dőlt', 'edik', 'egér', 'első', 'elég', 'ensz', 'erdő',  'esik', 'esni', 'esti', 'esét', 'evés', 'exit',  'fajl', 'fakó',  'felé', 'fent',
 'fiam',  'film',  'fiók', 'foga', 'fogd', 'foka', 'fokú',  'foxi', 'fura', 'futó', 'fájl', 'fájt', 'fára', 'fári', 'félt', 'fért', 'fóka', 'föld', 'fölé', 'fújt', 'füle', 'fűbe', 
 'gomb', 'gond',  'gráf', 'guid', 'gyel', 'gyik', 'gépi', 'gúla', 'hagy', 'hajt', 'halt', 'hang',  'help', 'hely', 'hexa', 'hiba', 'hisz', 'hiúz', 'hogy', 'home', 'hova', 'hová', 'hozd', 'html', 
 'hála', 'háló', 'hány', 'háta', 'háza', 'híre', 'hóna', 'húga', 'húsz', 'húzd', 'hűlt', 'icon', 'időn', 'időt', 'igaz', 'igen', 'ikon',  'inas', 'inch', 'info',  'ivás', 'jegy', 'jelű', 'joga', 'jogi',
 'jogú', 'jpeg', 'jába', 'járt', 'jóba', 'jövő', 'kapu', 'kbit', 'kelj', 'kelt', 'kend', 'keni', 'kent', 'kert', 'kezd', 'kezű',  'komp', 'korú', 'kárt', 'kéne', 'képe', 'kéri', 'kért', 'kész', 'késő', 'kézi', 'kódú',
 'köre', 'kört', 'köré', 'körű', 'köti', 'közt', 'közé', 'lent', 'lesz', 'levő', 'liba',  'link', 'list',  'long',  'lyuk', 'lába', 'lány', 'lári', 'lásd', 'légy', 'lévő', 'mail',
 'majd',  'megy', 'mely', 'menj', 'ment', 'menü', 'menő', 'mert', 'mind', 'mint',  'mire',  'mond', 'most',  'mpeg', 'máig', 'mára', 'mást', 'másé',  'mégy',
 'mély', 'méri', 'mért', 'mögé', 'múlt', 'műve', 'nagy', 'napi', 'neki',  'nevű', 'noha',  'nála', 'négy', 'néha', 'néki', 'némi', 'nézd', 'néző', 'okat', 'okra', 'okát',  'open',
 'oszt',  'part', 'perc',  'piac', 'pont', 'port', 'puha', 'pára', 'párt', 'rajt',  'read',  'rend', 'repo',  'ring', 'régi',
 'rész',  'róla', 'róma',  'soha', 'soká', 'sora', 'sort',  'svéd',  'szal', 'szel', 'szem',
 'szád', 'szám', 'szél', 'szép', 'szét', 'szín', 'szív', 'szól', 'szór', 'szót', 'szűk', 'séma', 'sért', 'séta', 'síri', 'sírt', 'síró', 'súgó', 'tanú', 'teli',  'terv', 'tesz', 'tevő', 
 'true',  'tánc', 'téli', 'téma', 'tény', 'tóba', 'tömb', 'tömi', 'tőle', 'tűnő', 'tűvé', 'ugye', 'unix', 'unió', 'unom', 'urai', 'uram',  'utak', 'utal', 'utca', 'után', 'vagy', 'való', 
 'vers',  'vesz',  'visz', 'vita', 'volt',  'vágd', 'vágó', 'vált', 'váló', 'várj', 'várt', 'váró', 'vége',  'zsák', 'zárt', 'zöld'
 , 'zöme', 'ábra', 'ágai', 'ágat', 'áram', 'áron', 'árul', 'árva', 'édes', 'égre', 'éhes', 'élei', 'élek', 'élen', 'éles', 'élet', 'élsz', 'élve',  'épül', 'érem', 'érik', 'érni', 'érte', 'érti', 'érzi', 'évek',
 'éven', 'éves', 'évet', 'évig', 'írja', 'írni', 'írok', 'írom', 'írta', 'írva', 'írói', 'ízem', 'ízes', 'órai', 'órád', 'órám', 'órát', 'öble', 'ölni', 'önts', 'öreg', 'örül', 'újra', 'úton', 'ülve', 'ülés', 'üres', 'ütni',
 'ütve', 'ütők', 'üveg', 'őket', 'űzik'
 ,'adat', 'akar', 'alap', 'arab', 'cica', 'elem', 'eset', 'ezek', 'ezen', 'ezer', 'kuka', 'leli',  'néni', 'nőni', 'okos', 'okoz',  'pápa',  'sose', 
 'tető',  'véve', 'árán', 'árát', 'élét', 'örök', 'öröm', 'ötös'
 ,'abba', 'arra', 'ebbe', 'erre', 'inni', 'uccu'
 ,'adja', 'adta', 'adva', 'arca', 
 'dobd', 'elve', 'esbe', 'esne', 'esre', 'este', 'esve', 'esze', 'ráér', 'tart', 'telt', 'test',  'teát', 'tájt', 'tért', 'tört', 'tűnt'
 ,'jöjj', 'papp']

 