aa,11,4
ab,??,4
able,????,48
abs,???,3
ac,??,10
acc,?11,1
acct,?11?,2
acid,????,3
ack,???,6
acl,???,49
acls,????,46
acms,????,4
acpi,????,4
act,???,46
acts,????,13
ad,??,13
add,?11,213
addr,?11?,11
adds,?11?,14
adm,???,6
ads,???,23
adsl,????,2
aeon,????,2
aes,???,1
afs,???,1
age,???,32
aged,????,5
ages,????,4
ago,???,18
agp,???,5
ague,????,1
ah,??,40
aha,1?1,16
aic,???,19
aid,???,6
aids,????,1
aif,???,1
aifs,????,1
aim,???,4
aims,????,3
ain,???,5
aio,???,1
air,???,34
ajar,1?1?,1
al,??,2
alan,1?1?,33
alb,???,1
all,?11,860
alpa,1??1,1
also,????,407
alt,???,20
am,??,236
ama,1?1,1
amd,???,22
amp,???,3
an,??,1401
and,???,6359
andy,????,1
anew,????,1
anne,?11?,1
anon,?1?1,9
anp,???,1
ansi,????,5
ant,???,1
anti,????,3
ants,????,1
any,???,558
apes,????,2
apex,????,5
api,???,15
apic,????,11
apis,????,1
apm,???,20
apmd,????,6
apop,?1?1,1
apps,?11?,12
apt,???,1
apxs,????,4
ar,??,1
arc,???,3
arch,????,7
are,???,2009
area,1??1,21
arg,???,2
args,????,4
arm,???,20
arms,????,14
arp,???,16
arpa,1??1,3
art,???,77
arts,????,5
as,??,2119
asis,?1?1,1
ask,???,35
asks,?1?1,4
ass,?11,2
asus,?1?1,1
at,??,1078
ata,1?1,1
atd,???,5
ate,???,2
atm,???,5
atom,????,2
atq,???,5
atr,???,2
attr,?11?,3
au,??,4
aug,???,1
aui,???,2
aunt,????,14
auth,????,46
auto,????,72
auw,???,1
aux,???,3
auxz,????,1
avc,???,16
avug,????,2
away,1?1?,106
awe,???,1
ax,??,2
axfr,????,1
azur,????,1
ba,??,2
back,????,138
bad,???,49
bag,???,6
bags,????,1
bak,???,1
bald,????,1
ball,??11,2
ban,???,1
band,????,1
bank,????,1
bar,???,30
bard,????,1
bare,????,2
bars,????,4
base,????,29
bash,????,19
bat,???,1
batt,??11,1
baud,????,2
bb,11,3
bbuf,11??,1
bc,??,1
bcd,???,1
bcm,???,1
bd,??,2
bdc,???,4
bdcs,????,2
bdev,????,1
be,??,2013
beam,????,1
bear,????,20
beat,????,3
beau,????,1
bed,???,8
beds,????,2
bee,?11,3
been,?11?,393
beep,?11?,1
beer,?11?,3
bees,?11?,3
beg,???,5
bell,??11,14
bend,????,1
bent,????,1
best,????,62
beth,????,3
bf,??,1
bid,???,2
big,???,2
bill,??11,7
bin,???,94
bind,????,107
bio,???,1
bios,????,32
bird,????,3
bis,???,2
bit,???,47
bits,????,13
biz,???,1
blah,????,2
blew,????,1
blow,????,2
blp,???,2
blue,????,27
bnx,???,1
boar,????,1
bob,1?1,18
body,????,32
boem,????,1
bold,????,6
bond,????,16
bone,????,1
book,?11?,33
bool,?11?,2
boot,?11?,250
bore,????,5
born,????,6
both,????,157
bow,???,6
bowl,????,2
box,???,49
boy,???,36
boys,????,2
bp,??,1
bpm,???,3
brac,????,1
bred,????,1
bric,????,1
bs,??,2
bt,??,1
bud,???,1
bug,???,14
bugs,????,4
bulk,????,3
bull,??11,1
burn,????,2
bus,???,36
bush,????,1
busy,????,9
but,???,586
buy,???,2
buzz,??11,1
bx,??,5
by,??,1389
bye,???,20
byte,????,5
ca,??,45
cab,???,2
cabs,????,1
cac,1?1,6
cafe,????,1
cake,????,1
calc,1??1,1
call,??11,36
calm,????,6
came,????,102
camp,????,1
can,???,1426
cane,????,2
cap,???,9
cape,????,2
caps,????,1
card,????,135
care,????,29
cars,????,1
cart,????,2
cas,???,1
case,????,68
cast,????,3
cat,???,33
cave,????,3
cb,??,1
cbc,1?1,4
cbq,???,2
cc,11,7
ccb,11?,1
ccid,11??,1
ccs,11?,4
cd,??,37
cddb,?11?,1
cds,???,1
cell,??11,4
cent,????,2
cern,????,1
cert,????,17
cf,??,32
cff,?11,1
cfg,???,1
cfgs,????,1
cfm,???,6
cgi,???,55
cgis,????,2
ch,??,1
chap,????,2
chat,????,2
chef,????,2
chop,????,1
cia,???,2
cibo,????,1
cidr,????,2
cifs,????,5
cipe,????,1
cirt,????,1
citi,?1?1,2
city,????,6
clad,????,1
clay,????,3
clk,???,3
cls,???,2
club,????,22
clue,????,3
cmd,???,6
cmds,????,2
cmos,????,2
cmov,????,1
cn,??,7
cnb,???,2
cnn,?11,1
cnt,???,1
co,??,3
coal,????,4
coat,????,21
code,????,46
coil,????,1
col,???,3
cold,????,19
com,???,516
coma,????,2
come,????,130
comm,??11,1
conf,????,431
cool,?11?,5
cope,????,2
copy,????,69
cord,????,1
core,????,36
corp,????,1
cost,????,10
cp,??,20
cpio,????,4
cps,???,4
cpu,???,57
cpus,????,5
cr,??,3
crc,1?1,1
cref,????,1
crit,????,2
cron,????,70
crop,????,2
crow,????,1
crt,???,9
cry,???,11
cs,??,2
csb,???,1
csgd,????,1
csr,???,5
csum,????,1
ct,??,1
ctrl,????,26
ctxt,?1?1,2
cu,??,1
cua,???,1
cug,???,1
cup,???,9
cups,????,25
cur,???,1
cure,????,7
curl,????,1
cut,???,11
cve,???,1
cvs,???,8
cwd,???,1
cx,??,2
cyl,???,1
dac,???,19
dais,????,1
daly,????,1
damp,????,2
dank,????,2
dare,????,11
dark,????,11
das,???,1
dash,????,1
data,?1?1,273
date,????,63
dawn,????,9
day,???,114
days,????,62
db,??,25
dbe,???,1
dbm,???,9
dbus,????,2
dc,??,22
dcc,?11,1
dce,???,1
dd,11,12
ddc,11?,1
ddns,11??,2
ddos,11??,1
de,??,27
dead,1??1,42
deal,????,15
dear,????,73
dec,???,3
deed,1221,1
deep,?11?,10
deer,?11?,1
defs,????,1
del,???,7
dele,?1?1,1
dell,??11,2
den,???,3
dens,????,3
deny,????,78
dep,???,1
des,???,20
desc,????,2
dev,???,188
dew,???,4
df,??,11
dfe,???,1
dfff,?111,1
dh,??,5
dhcp,????,148
di,??,1
dial,????,5
diaz,????,1
dice,????,1
did,1?1,105
didn,1?1?,20
die,???,14
died,1??1,20
dies,????,2
diff,??11,3
dim,???,13
dine,????,11
dip,???,1
dir,???,9
dirs,????,1
disk,????,175
dist,????,1
dl,??,2
dm,??,12
dma,???,16
dmz,???,6
dmzs,????,1
dn,??,14
dnat,????,3
dnl,???,10
dnow,????,1
dns,???,118
do,??,465
doc,???,104
docs,????,93
does,????,263
dog,???,7
doge,????,1
dogs,????,2
doll,??11,1
don,???,257
done,????,73
door,?11?,69
dos,???,15
dot,???,4
doth,????,1
dots,????,5
down,????,161
dp,??,6
dpi,???,1
dpms,????,2
dr,??,11
drag,????,2
draw,????,6
drew,????,23
dri,???,14
drip,????,2
drop,????,36
drum,????,1
drwx,????,1
dry,???,5
ds,??,2
dsa,???,26
dsl,???,9
dso,???,14
dsos,?1?1,3
dsp,???,1
dst,???,7
dtos,????,1
dts,???,1
du,??,11
dual,????,17
due,???,30
duel,????,1
duet,????,2
dug,???,1
duke,????,10
dull,??11,13
dumb,????,4
dump,????,18
dust,????,8
duty,????,6
dvd,1?1,4
dvds,1?1?,1
dx,??,1
dyed,1??1,2
ea,??,8
each,????,436
ear,???,12
ears,????,6
ease,1??1,4
east,????,6
easy,????,30
eat,???,4
eau,???,1
ec,??,3
echo,????,38
ecrc,?1?1,1
ed,??,3
edge,1??1,9
edit,????,123
edt,???,3
edu,???,9
ee,11,25
ef,??,1
efi,???,3
eg,??,1
egad,????,3
egid,????,1
ego,???,1
egos,????,1
eisa,????,3
ejb,???,11
el,??,32
els,???,1
else,1??1,33
em,??,2
en,??,10
end,???,96
ends,????,7
ens,???,6
ent,???,2
env,???,8
envy,????,1
eof,???,7
eps,???,1
era,???,2
eras,????,1
ere,1?1,1
eric,????,2
err,?11,3
esc,???,4
esp,???,7
est,???,1
este,1??1,1
et,??,5
etc,???,964
eth,???,100
eton,????,2
euid,????,1
eve,1?1,3
even,1?1?,113
ever,1?1?,83
evil,????,16
exa,???,1
exam,????,22
excl,????,1
exe,1?1,3
exec,1?1?,28
exim,????,17
exit,????,18
ext,???,118
eye,1?1,10
eyed,1?1?,2
eyes,1?1?,110
ez,??,1
face,????,111
fact,????,27
fade,????,2
fads,????,1
fail,????,19
fain,????,1
fair,????,5
fake,????,1
fall,??11,14
fam,???,1
fame,????,1
fan,???,3
faq,???,21
faqs,????,2
far,???,25
fare,????,2
farm,????,6
fast,????,15
fat,???,6
fate,????,2
faun,????,1
fawn,????,1
fax,???,2
fb,??,4
fbff,1?11,1
fbi,???,2
fc,??,8
fcp,???,8
fd,??,12
fdiv,????,2
fdmi,????,3
fear,????,16
feb,???,10
fed,???,2
feed,?11?,2
feel,?11?,38
feet,?11?,31
fell,??11,19
felt,????,76
few,???,65
ff,11,8
ffe,11?,4
fff,111,2
ffff,1111,7
fhs,???,20
fi,??,2
fib,???,2
file,????,2116
fill,??11,14
film,????,2
filp,????,1
fin,???,6
find,????,93
fine,????,14
fire,????,19
firm,????,1
fist,????,1
fit,???,9
fits,????,1
five,????,39
fix,???,13
flag,????,22
flat,????,5
flaw,????,1
fled,????,2
flew,????,3
flow,????,17
flux,????,2
fly,???,5
foam,????,1
fog,???,5
foil,????,1
folk,????,1
fond,????,13
font,????,53
foo,?11,67
food,?11?,1
fool,?11?,3
foot,?11?,7
for,???,3992
ford,????,1
form,????,56
foul,????,2
four,????,35
fpu,???,9
fqdn,????,14
fred,????,7
free,??11,77
freq,????,1
fro,???,3
from,????,1166
fs,??,16
fsck,????,5
fsid,????,9
ftp,???,158
ftpd,????,10
full,??11,87
fun,???,1
fur,???,2
furs,????,1
fuss,??11,1
fvh,???,2
fw,??,1
fxsr,????,1
gags,1?1?,1
gain,????,22
game,????,1
gape,????,4
gas,???,4
gate,????,3
gave,????,24
gaze,????,2
gb,??,42
gbe,???,2
gcc,?11,6
gdb,???,1
gdbm,????,1
gdm,???,14
ge,??,15
gem,???,1
germ,????,1
get,???,73
gets,????,3
gfs,???,10
ggv,11?,3
ghwg,1??1,2
ghz,???,1
gian,????,1
gid,???,27
gids,????,4
gif,???,4
gilt,????,14
gimp,????,1
girl,????,41
give,????,58
glad,????,17
glob,????,2
glx,???,1
gmt,???,13
gnaw,????,1
gnt,???,2
gnu,???,5
go,??,149
goal,????,33
god,???,29
gods,????,7
goes,????,9
gold,????,49
gone,????,26
good,?11?,184
got,???,54
gov,???,12
gown,????,3
gpg,1?1,29
gpio,????,1
gpl,???,4
gpm,???,7
gray,????,203
greg,1??1,1
grep,????,20
grew,????,21
grey,????,7
grow,????,11
grub,????,41
gss,?11,20
gssd,?11?,2
gtk,???,7
gui,???,27
guis,????,2
gull,??11,1
gum,???,1
gums,????,1
gun,???,4
guns,????,3
gx,??,1
gz,??,21
gzip,????,1
ha,??,3
had,???,841
hadn,????,4
hair,????,29
hal,???,3
half,????,34
hall,??11,15
halt,????,16
hand,????,93
hang,????,3
hard,????,74
hare,????,4
harm,????,3
has,???,501
hash,1??1,52
hasn,????,2
hast,????,1
hat,???,609
hate,????,11
hats,????,12
have,????,968
hawk,????,2
hba,???,4
hcd,???,2
hcl,???,2
hd,??,6
hda,???,17
hdb,???,3
hdbx,????,1
hdc,???,1
he,??,1544
head,????,73
heap,????,1
hear,????,21
heat,????,1
heel,?11?,4
held,????,13
hell,??11,1
help,????,77
her,???,440
here,?1?1,94
hero,????,4
hers,????,5
hfs,???,1
hh,11,3
hi,??,1
hid,???,1
hide,????,12
hidp,????,3
high,1??1,41
hill,??11,2
him,???,661
hint,????,2
his,???,1005
hit,???,6
hits,????,1
hlt,???,2
hmac,????,19
hoc,???,4
hock,????,2
hold,????,10
hole,????,5
holy,????,1
home,????,300
hood,?11?,2
hop,???,2
hope,????,23
hops,????,1
horn,????,1
hose,????,2
host,????,363
hot,???,10
hour,????,40
how,???,375
hp,??,6
hq,??,2
hr,??,1
hrs,???,2
hs,??,1
ht,??,6
htm,???,4
html,????,248
htt,?11,2
httd,?11?,1
http,?11?,492
hub,???,6
hubs,????,1
huge,????,17
hump,????,1
hung,????,16
huns,????,1
hurt,????,3
hush,1??1,2
hw,??,4
hymn,????,1
ia,??,6
iana,?1?1,1
ibm,???,26
ice,???,3
iced,????,1
icmp,????,23
icon,????,24
icp,???,1
icy,???,1
id,??,111
ide,???,49
idea,????,37
idle,????,7
ids,???,14
idsl,????,1
ieee,?111,2
ietf,????,5
if,??,1412
ifd,???,1
ifs,???,1
ifup,????,25
igmp,????,1
ii,11,14
iii,111,7
iit,11?,1
ike,???,21
ikev,????,1
iki,1?1,1
ill,?11,12
im,??,1
imap,????,49
img,???,12
imps,????,1
in,??,4178
inc,???,27
inch,????,1
inet,????,7
info,????,21
ini,1?1,1
init,1?1?,71
inn,?11,2
ino,???,2
int,???,9
into,????,384
intr,????,11
io,??,16
iocb,????,1
ioio,1212,1
ip,??,404
ipc,???,11
ipip,1212,1
ipl,???,2
ipop,?1?1,5
ipp,?11,11
ippp,?111,2
ips,???,1
ipv,???,86
ipx,???,3
irc,???,4
irda,????,5
iris,1?1?,3
iron,????,3
irq,???,33
irqm,????,1
irqs,????,1
is,??,4936
isa,???,5
isbn,????,1
isc,???,1
isdn,????,21
isn,???,9
iso,???,2
isp,???,11
isps,?1?1,1
it,??,2506
item,????,7
iter,????,1
itoa,????,1
its,???,361
itt,?11,1
iv,??,3
ivh,???,6
ivl,???,1
ivy,???,2
ix,??,1
ixfr,????,5
jack,????,3
jade,????,2
jail,????,5
jan,???,15
jar,???,2
jars,????,2
java,?1?1,36
jaws,????,1
jay,???,1
jbd,???,2
jbpm,????,6
jdb,???,1
jdbc,????,3
jdk,???,3
je,??,1
jeff,??11,1
jems,????,2
jerk,????,1
jest,????,2
jets,????,3
jew,???,8
jfs,???,1
jim,???,15
jk,??,2
jms,???,3
jmx,???,3
jndi,????,4
joan,????,1
job,???,35
jobs,????,25
joe,???,11
john,????,23
join,????,19
joy,???,33
joys,????,3
jsf,???,2
jsp,???,4
jsps,?1?1,1
jsr,???,1
jta,???,1
juan,????,21
jul,???,1
july,????,1
june,????,3
junk,????,2
just,????,84
kadm,????,3
karl,????,8
kb,??,40
kbd,???,4
kdb,???,5
kdc,???,76
kdcs,????,12
kde,???,18
kdm,???,6
keen,?11?,1
keep,?11?,45
kenh,????,3
kent,????,2
kept,????,27
kerb,????,1
key,???,388
keys,????,91
khz,???,2
kids,????,1
kill,??11,21
kind,????,35
king,????,11
kiss,??11,6
kmap,????,1
kmem,?1?1,1
kmod,????,2
kmsg,????,3
knew,????,48
knit,????,1
know,????,203
ko,??,39
kpop,?1?1,1
kppp,?111,1
krb,???,70
kshd,????,1
kvno,????,9
kvv,?11,1
kwin,????,2
la,??,9
lab,???,8
labs,????,6
lace,????,6
lack,????,7
lacp,????,1
lad,???,52
lads,????,1
lady,????,69
laid,????,11
lake,????,1
lamp,????,11
lan,???,71
lana,?1?1,4
lanb,????,3
land,????,1
lane,????,1
lang,????,1
lank,????,1
lans,????,6
lap,???,1
lash,????,1
last,????,95
lat,???,1
late,????,26
law,???,2
laws,????,3
lay,???,12
lays,????,1
lazy,????,1
lba,???,1
ld,??,6
lda,???,1
ldap,????,297
ldas,????,1
ldd,?11,2
ldif,????,24
ldp,???,2
le,??,5
lead,????,19
leaf,????,4
lean,????,2
leap,????,1
led,???,12
lee,?11,1
leer,?11?,1
leet,?11?,2
left,????,81
lend,????,5
lent,????,2
les,???,3
less,??11,59
lest,????,3
let,???,75
lets,????,6
lev,???,1
lf,??,1
lhs,???,4
lib,???,81
libc,????,5
libs,????,6
libx,????,1
lido,????,1
lids,????,3
lie,???,4
lies,????,2
life,????,232
lift,????,1
like,????,296
lily,1?1?,1
line,????,321
link,????,48
lip,???,11
lips,????,57
lis,???,2
lisa,????,3
lisp,????,6
list,????,430
lit,???,11
lite,????,3
liu,???,1
live,????,48
ll,11,6
ln,??,2
lne,???,1
lnk,???,1
lo,??,4
load,????,79
lock,????,34
log,???,367
logo,?1?1,1
logs,????,56
long,????,103
look,?11?,139
lord,????,248
lose,????,15
loss,??11,11
lost,????,24
lot,???,3
lots,????,1
loud,????,2
love,????,112
low,???,28
lp,??,7
lpd,???,6
lpfc,????,20
lpq,???,4
lpr,???,4
lprm,????,3
lpt,???,1
lrwx,????,8
ls,??,43
lsi,???,3
lsm,???,4
lsof,????,8
lspp,??11,2
lu,??,1
luck,????,3
lug,???,2
lull,1?11,1
lun,???,11
luns,????,1
lute,????,1
luxe,????,1
lv,??,1
lvm,???,153
lvs,???,1
ma,??,1
mac,???,35
mad,???,36
made,????,168
maid,????,2
mail,????,204
maim,1??1,1
main,????,76
make,????,197
mal,???,2
mall,??11,1
man,???,477
many,????,184
map,???,92
maps,????,29
mar,???,6
mare,????,2
mark,????,20
mars,????,2
mask,????,54
mats,????,1
max,???,42
may,???,319
mb,??,42
mbox,????,1
mbps,????,1
mbs,???,1
mc,??,10
mca,???,1
mce,???,2
mcn,???,1
mcs,???,34
md,??,45
mda,???,5
mdas,????,3
mdp,???,1
mds,???,1
mdx,???,1
me,??,525
meal,????,2
mean,????,39
meat,????,1
meet,?11?,19
mem,1?1,10
men,???,74
menu,????,74
mere,?1?1,23
met,???,41
meta,????,1
mf,??,2
mga,???,4
mgmt,1?1?,6
mhz,???,5
mice,????,1
mid,???,1
midi,?1?1,3
mii,?11,11
mike,????,3
mil,???,3
mile,????,1
mill,??11,1
mime,1?1?,13
min,???,15
mind,????,38
mine,????,13
mini,?1?1,1
mint,????,1
mis,???,1
misc,????,21
miss,??11,7
mist,????,11
mit,???,6
mix,???,5
mkfs,????,5
mls,???,35
mm,11,10
mmap,11??,1
mmio,11??,3
mmx,11?,3
mnt,???,21
moan,????,1
mock,????,8
mod,???,174
mode,????,189
modp,????,2
mon,???,10
mood,?11?,7
moon,?11?,8
more,????,768
moss,??11,1
most,????,268
moue,????,1
move,????,32
moz,???,2
mpm,1?1,27
mpms,1?1?,5
mpt,???,4
mr,??,89
mrs,???,11
mrw,???,2
ms,??,9
msg,???,4
msgs,?1?1,1
msi,???,5
msr,???,2
mta,???,37
mtab,????,2
mtas,????,9
mtrr,??11,7
mtu,???,12
mua,???,15
muas,????,4
much,????,132
mud,???,2
musk,????,1
must,????,526
mutt,??11,4
mv,??,12
mwm,1?1,2
mx,??,8
mxch,????,1
mxps,????,2
my,??,314
myri,????,15
name,????,710
napi,????,2
nas,???,1
nat,???,31
nauj,????,1
navy,????,3
nay,???,1
nc,??,2
ncr,???,1
nd,??,1
ndc,???,2
near,????,7
nec,???,1
neck,????,5
ned,???,1
need,?11?,161
nero,????,2
net,???,81
new,???,379
news,????,11
next,????,113
nfs,???,323
nfsd,????,5
nfsv,????,89
nhf,???,1
ni,??,2
niap,????,2
nic,???,11
nice,????,12
nics,????,10
nigh,????,2
nil,???,1
nile,????,2
nine,1?1?,7
nis,???,94
nix,???,1
nl,??,2
nlm,???,1
nls,???,1
nmap,????,22
nmb,???,1
nmbd,????,8
nmi,???,2
nntp,11??,1
no,??,576
node,????,34
non,1?1,63
none,1?1?,45
noon,1221,2
nor,???,11
nose,????,2
not,???,1518
note,????,232
now,???,206
nox,???,1
nr,??,8
nrl,???,3
ns,??,10
nsa,???,21
nscd,????,14
nsm,???,1
nspr,????,2
nss,?11,18
nt,??,31
ntfs,????,1
ntp,???,29
ntpd,????,17
null,??11,20
num,???,8
nuts,????,1
nux,???,2
nx,??,1
oak,???,2
oath,????,2
obj,???,5
objs,????,3
oc,??,1
ocsp,????,3
odd,?11,3
of,??,6075
off,?11,97
offs,?11?,1
oh,??,50
ohci,????,1
oil,???,1
oils,????,1
oily,????,1
ok,??,51
okay,????,1
old,???,98
olga,????,9
omar,????,1
omen,????,4
omit,????,1
on,??,1958
once,????,161
one,???,848
ones,????,10
only,????,581
ons,???,1
ont,???,1
onto,1??1,4
onyx,????,1
ooad,11??,3
oops,11??,1
opal,????,3
open,????,110
opl,???,1
opt,???,19
opts,????,7
or,??,1608
org,???,155
orig,????,1
orm,???,2
ornl,????,1
os,??,8
osb,???,3
oses,?1?1,1
oss,?11,11
otag,????,1
our,???,88
ours,????,2
out,???,215
oval,????,3
over,????,314
owe,???,4
owes,????,1
own,???,218
owns,????,9
pa,??,1
pace,????,3
pack,????,3
padl,????,2
pae,???,8
page,????,207
paid,????,6
pain,????,30
pair,????,30
pale,????,15
pall,??11,5
palm,????,3
pam,???,270
pang,????,2
pap,1?1,1
park,????,11
part,????,87
pass,??11,45
past,????,40
pasv,????,5
pat,???,1
path,????,116
paul,????,3
pay,???,15
pays,????,1
pbx,???,1
pc,??,11
pcap,1??1,3
pci,???,39
pcm,???,7
pcs,???,1
pcsc,?1?1,1
pdc,???,16
pdcs,????,1
pdf,???,4
pe,??,1
pear,????,2
peer,?11?,10
pem,???,12
pen,???,2
per,???,74
perc,????,1
perl,????,27
pet,???,1
pets,????,1
pf,??,2
pfc,???,1
pfs,???,3
pg,??,2
pge,???,2
pgp,1?1,3
ph,??,1
php,1?1,21
phy,???,2
pi,??,1
pic,???,14
pick,????,3
pid,???,19
pii,?11,1
piii,?111,1
piix,?11?,9
pile,????,2
pin,???,3
pine,????,3
ping,????,2
pink,????,9
pins,????,1
pio,???,2
pipe,1?1?,5
pit,???,6
pity,????,17
pkcs,????,5
pki,???,17
pkts,????,3
pl,??,2
plan,????,14
play,????,44
plip,1??1,4
plot,????,1
plug,????,3
plus,????,9
pm,??,2
pmap,1??1,1
png,???,3
po,??,1
poem,????,2
poet,????,3
pole,????,1
poll,??11,9
polo,?1?1,1
pomp,1??1,2
pond,????,1
pool,?11?,14
poor,?11?,30
pop,1?1,50
pork,????,2
port,????,242
pose,????,9
post,????,13
pot,???,1
pots,????,1
pp,11,7
ppc,11?,7
ppd,11?,7
ppid,11??,1
ppp,111,17
pppd,111?,2
ppro,11??,1
pr,??,1
pray,????,5
pre,???,38
prep,1??1,1
prey,????,1
prig,????,1
prim,????,1
prnt,????,1
pro,???,4
proc,????,306
prod,????,5
prof,????,1
proj,????,1
prop,1??1,1
prot,????,4
prow,????,2
pry,???,1
ps,??,22
pse,???,3
psh,???,1
psk,???,17
pt,??,2
ptm,???,2
ptmx,????,6
ptr,???,12
pts,???,5
pty,???,10
pub,???,30
pull,??11,5
pur,???,1
pure,????,10
put,???,57
puts,????,6
pvm,???,3
pvs,???,2
pwck,????,2
qa,??,3
qd,??,1
qdf,???,1
qf,??,1
qi,??,4
qip,???,1
ql,??,6
qla,???,1
qlp,???,1
qos,???,1
qt,??,3
quay,????,2
que,???,2
quit,????,9
race,????,8
rage,????,7
raid,????,178
rail,????,2
rain,????,3
ram,???,48
ran,???,13
rang,????,7
rank,????,4
rap,???,2
rapt,????,1
rare,1?1?,5
rash,????,3
rate,????,57
raw,???,9
ray,???,1
rbac,????,6
rc,??,42
rcp,???,2
rdn,???,2
rdns,????,2
re,??,26
read,????,192
real,????,63
recv,????,3
red,???,635
reed,?11?,3
reg,???,3
rein,????,1
rely,????,7
repo,????,14
res,???,3
rest,????,14
rev,???,20
rfc,???,16
rgb,???,3
rh,??,109
rhca,????,4
rhce,????,48
rhct,????,17
rhd,???,36
rhel,????,6
rhgb,????,5
rhn,???,14
rhs,???,21
rich,????,14
rid,???,6
ride,????,2
rids,????,1
rif,???,2
ring,????,27
rio,???,1
rip,???,1
rise,????,3
risk,????,19
rm,??,12
rmem,?1?1,2
rndc,????,41
rnfr,1??1,1
ro,??,10
road,????,7
roar,1??1,1
robe,????,3
rod,???,1
rode,????,4
role,????,51
rom,???,19
rome,????,3
roms,????,6
roof,?11?,2
room,?11?,102
root,?11?,608
rope,????,1
rose,????,35
rot,???,1
row,???,4
rows,????,3
rpc,???,79
rpcs,????,2
rpm,???,249
rpms,????,10
rpop,?1?1,3
rr,11,2
rs,??,1
rsa,???,34
rsh,???,12
rss,?11,1
rst,???,1
rt,??,1
rtc,???,12
rtl,???,4
ruby,????,2
rude,????,1
rue,???,2
ruff,??11,1
rugs,????,1
ruin,????,8
rule,????,159
run,???,175
runs,????,44
rush,????,3
rut,???,1
rw,??,223
rwho,????,1
rws,???,1
rwsr,1??1,1
rwx,???,3
rwxp,????,1
rx,??,11
sa,??,5
sad,???,10
saf,???,1
safe,????,30
said,????,266
sail,????,2
sak,???,1
sake,????,7
sale,????,1
salt,????,4
sam,???,9
same,????,205
san,???,2
sane,????,1
sang,????,1
sans,1??1,4
sasl,1?1?,4
sat,???,32
sata,?1?1,1
save,????,84
saw,???,44
say,???,103
says,1??1,22
sbin,????,292
sbs,1?1,2
scan,????,7
scbs,1??1,1
scm,???,1
scp,???,21
scr,???,1
scsi,1?1?,52
sd,??,2
sda,???,24
sdb,???,4
sdsl,1?1?,1
se,??,6
sea,???,5
seat,????,7
sec,???,13
sect,????,1
see,?11,183
seek,?11?,4
seem,?11?,17
seen,?11?,61
sees,1221,5
sein,????,1
self,????,50
sem,???,3
semi,????,3
send,????,65
sent,????,87
sep,???,22
seq,???,20
set,???,435
sets,1??1,132
sewn,????,1
sex,???,2
seze,?1?1,1
sftp,????,17
sg,??,2
sgi,???,1
sgid,????,1
sgml,????,1
sh,??,12
sha,???,14
sham,????,1
shan,????,5
she,???,431
ship,????,9
shm,???,6
shod,????,1
shop,????,3
shot,????,12
show,????,26
shr,???,1
shun,????,1
shut,????,11
shy,???,6
si,??,3
sick,????,11
sid,???,6
side,????,51
sids,1??1,2
sig,???,1
sigh,????,13
sign,????,12
silk,????,15
sin,???,28
sing,????,3
sins,1??1,27
sip,???,1
sir,???,56
sis,1?1,6
sit,???,28
site,????,28
sits,1??1,4
six,???,12
size,????,124
skb,???,2
skel,????,5
skip,????,16
sky,???,11
sl,??,5
slab,????,11
slas,1??1,1
slay,????,1
slew,????,2
sli,???,1
slim,????,2
slip,????,5
slot,????,1
slow,????,12
sls,1?1,2
sly,???,1
sm,??,2
smb,???,105
smbd,????,9
smbs,1??1,1
smc,???,3
smp,???,8
smtp,????,26
sn,??,1
snap,????,1
snd,???,44
snmp,????,4
snow,????,1
so,??,507
soa,???,10
sob,???,2
sobs,1??1,1
soda,????,2
sofa,????,9
soft,????,26
sold,????,2
sole,????,1
some,????,422
son,???,22
song,????,2
sons,1??1,1
soon,?11?,28
sort,????,37
soul,????,68
sow,???,1
spa,???,1
spam,????,34
span,????,7
spd,???,1
spi,???,6
spin,????,4
spkm,????,1
spot,????,1
spun,????,1
spy,???,1
sql,???,6
sr,??,1
src,???,11
srm,???,3
srv,???,9
ss,11,4
sse,11?,2
ssh,11?,228
ssha,11??,1
sshd,11??,52
ssi,11?,5
ssid,11??,1
ssl,11?,107
sso,11?,10
st,??,6
stap,????,2
star,????,31
stat,?1?1,8
stay,????,17
std,???,8
stem,????,1
step,????,58
stir,????,9
stop,????,79
stor,????,1
stp,???,1
str,???,1
su,??,13
sub,???,17
such,????,505
suck,????,1
sudo,????,22
suid,????,2
suis,1??1,1
suit,????,8
sum,???,8
sun,???,14
suns,1??1,1
sup,???,2
sur,???,4
sure,????,85
sw,??,1
swap,????,131
sway,????,1
sxc,???,1
sy,??,1
sym,???,1
syn,???,12
sync,????,22
sys,1?1,86
sysv,1?1?,7
tab,???,112
tabs,????,4
tag,???,15
tags,????,19
tail,????,3
take,????,122
tale,????,1
talk,????,43
tall,??11,4
tape,????,5
tar,???,9
task,????,34
tco,???,1
tcp,???,236
tcq,???,1
tdb,???,6
te,??,28
tea,???,17
team,????,12
tear,????,4
tech,????,1
tell,??11,96
ten,???,17
tend,????,2
term,????,14
test,1??1,61
text,1??1,93
tfox,????,2
tftp,1?1?,1
tg,??,2
tgid,????,1
tgs,???,5
tgt,1?1,11
tgz,???,2
th,??,3
than,????,288
that,1??1,2773
the,???,20760
thec,????,1
thee,??11,1
them,????,352
then,????,363
they,????,583
thin,????,14
this,????,2114
thou,????,2
thu,???,4
thus,????,23
tie,???,2
tied,????,4
tier,????,4
ties,????,1
till,??11,24
tilt,1??1,1
tim,???,1
time,????,517
tin,???,2
tiny,????,10
tio,???,1
tip,???,46
tips,????,14
tire,????,3
tkey,????,1
tkt,1?1,1
tl,??,2
tlan,????,1
tlb,???,1
tld,???,2
tldp,????,5
tlds,????,3
tls,???,25
tm,??,3
tmo,???,3
tmp,???,70
to,??,9598
toad,????,1
todo,?1?1,1
toe,???,1
told,????,77
tom,???,1
tomb,????,2
tone,????,5
too,?11,118
took,?11?,35
tool,?11?,189
top,???,68
tore,????,5
torn,????,2
tort,1??1,1
tory,????,2
tout,1??1,1
town,????,11
toy,???,1
tps,???,2
tr,??,4
trap,????,5
tray,????,8
tree,??11,21
trek,????,4
trod,????,1
trop,????,2
true,????,76
try,???,46
ts,??,2
tsc,???,2
tsig,????,2
ttl,11?,12
tty,11?,26
ttyp,11??,1
ttys,11??,6
tun,???,1
tune,????,8
ture,????,1
turn,????,37
tux,???,16
tw,??,1
twm,???,8
two,???,238
tx,??,7
txt,1?1,49
txts,1?1?,1
type,????,429
ua,??,1
ud,??,1
udev,????,1
udma,????,4
udp,???,67
ufo,???,5
ufs,???,2
ugly,????,9
uhci,????,3
uid,???,27
uids,????,4
uml,???,2
un,??,4
une,???,3
uni,???,1
unit,????,35
unix,????,80
up,??,341
upg,???,8
upgs,????,1
upon,????,119
ups,???,2
urg,???,1
uri,???,2
uris,????,2
url,???,25
urls,????,5
urn,???,1
us,??,141
usa,???,8
usb,???,23
use,???,1013
used,????,878
user,????,1210
uses,?1?1,168
usr,???,285
utah,????,2
utc,???,6
utf,???,8
util,????,8
utmp,????,1
uu,11,1
uucp,11??,7
uuu,111,1
uvh,???,4
uw,??,3
uwd,???,1
uy,??,1
va,??,6
vain,????,7
val,???,2
vale,????,1
vane,????,58
var,???,179
vary,????,13
vat,???,1
vaug,????,2
vb,??,1
vbox,????,1
vc,??,8
vcs,???,1
vcsa,????,2
ve,??,2
veil,????,5
vein,????,1
ver,???,1
verb,????,3
vers,????,1
very,????,188
vesa,????,3
vf,??,2
vfat,????,2
vga,???,4
vgck,????,1
vgs,???,1
vi,??,9
via,???,111
vice,????,11
view,????,132
vif,???,1
vii,?11,3
viii,?111,4
vile,????,4
vine,????,1
viol,????,1
virt,????,1
vl,??,1
vlad,????,5
vlb,???,4
vm,??,11
vma,???,2
vme,???,2
vnc,???,5
void,????,1
vow,???,2
vp,??,2
vpn,???,16
vpns,????,10
vs,??,3
vsz,???,1
vt,??,2
vug,???,1
vv,11,2
wa,??,1
wade,????,1
wag,???,1
wait,????,35
wake,????,7
walk,????,5
wall,??11,9
wan,???,10
wans,????,1
want,????,205
war,???,1
ware,????,1
warm,????,3
warn,????,9
warp,????,1
wars,????,1
was,???,1204
wash,????,1
wasn,????,7
wave,????,3
wax,???,1
waxy,????,1
way,???,180
ways,????,40
wd,??,1
we,??,192
weak,????,5
wear,????,4
web,???,113
wed,???,1
week,?11?,19
weep,?11?,3
well,??11,177
went,????,63
wept,????,2
were,?1?1,283
west,????,3
wet,???,3
what,????,518
when,????,804
whim,????,1
whip,????,1
who,???,329
whom,????,30
why,???,108
wide,????,24
wife,????,22
wiki,?1?1,2
wild,????,28
will,??11,409
win,???,3
wind,????,12
wine,????,9
wins,????,19
wire,????,5
wise,????,6
wish,????,70
wit,???,2
with,????,2022
wmem,?1?1,2
wnck,????,1
wnn,?11,3
woke,????,3
wol,???,4
won,???,33
wood,?11?,7
wool,?11?,1
word,????,43
wore,????,8
work,????,162
worm,????,1
worn,????,8
wp,??,2
wrap,????,1
wrox,????,1
wry,???,1
wu,??,6
www,111,196
wx,??,1
xa,??,1
xbb,?11,2
xd,??,7
xdm,???,14
xdsl,????,19
xe,??,3
xen,???,4
xeon,????,2
xff,?11,1
xfs,???,25
xft,???,3
xi,??,1
xii,?11,2
xiii,?111,1
xiv,???,2
xix,1?1,1
xl,??,1
xmit,????,1
xml,???,2
xor,???,7
xorg,????,44
xp,??,6
xpm,???,1
xr,??,28
xs,??,1
xt,??,13
xtab,????,3
xv,??,1
xvi,???,1
xvii,??11,1
xx,11,9
xxi,11?,1
xxii,1122,1
xxiv,11??,1
xxix,11?1,2
xxv,11?,3
xxvi,11??,1
xxx,111,14
xxxx,1111,1
xyz,???,1
yard,????,2
year,????,20
yes,???,230
yet,???,83
york,????,1
yotl,????,1
you,???,2592
your,????,743
yp,??,8
yum,???,104
yy,11,2
yyyy,1111,4
zd,??,2
zele,?1?1,1
zero,????,15
zip,???,2
zipl,????,2
znyx,????,1
zone,????,197
zx,??,4
