a,?,5044
aa,11,1
aaff,1122,1
ab,??,5
abcd,????,2
abf,???,1
able,????,35
ac,??,8
acct,?11?,1
ack,???,3
acl,???,38
acls,????,46
acms,????,4
acpi,????,3
act,???,25
acts,????,11
ad,??,7
add,?11,199
addr,?11?,7
adds,?11?,14
adi,???,1
adm,???,4
ads,???,21
adsl,????,2
aefe,?1?1,1
aes,???,1
afs,???,1
age,???,2
aged,????,1
agp,???,5
ah,??,3
aha,1?1,1
ahab,1?1?,1
ahac,1?1?,1
ahax,1?1?,4
aic,???,3
aicp,????,1
aicx,????,6
aid,???,5
aids,????,1
aifs,????,1
aims,????,1
aio,???,1
ajar,1?1?,1
al,??,2
alb,???,1
all,?11,544
alpa,1??1,1
also,????,386
alt,???,2
am,??,6
ama,1?1,1
amd,???,18
amp,???,1
an,??,1172
and,???,4136
anp,???,1
ansi,????,4
ant,???,1
any,???,441
apex,????,3
api,???,7
apic,????,1
apis,????,1
apm,???,13
apmd,????,2
apop,?1?1,1
apxs,????,1
ar,??,1
arc,???,2
arch,????,2
are,???,1636
area,1??1,20
arg,???,2
args,????,2
arms,????,1
arp,???,8
as,??,1541
ask,???,3
asks,?1?1,4
at,??,507
ata,1?1,1
atd,???,5
atm,???,5
atq,???,5
atr,???,1
aug,???,1
aui,???,2
auth,????,24
aux,???,3
auxz,????,1
avc,???,15
avug,????,2
away,1?1?,7
ax,??,2
axfr,????,1
b,?,35
ba,??,1
back,????,33
bad,???,11
ban,???,1
bar,???,15
bars,????,1
base,????,24
bash,????,3
baud,????,2
bb,11,1
bbuf,11??,1
bcd,???,1
bcm,???,1
bd,??,2
bdc,???,3
bdcs,????,2
bdev,????,1
be,??,1560
been,?11?,157
best,????,40
beth,????,2
big,???,2
bill,??11,3
bin,???,16
bind,????,96
bio,???,1
bios,????,27
bit,???,30
bits,????,11
biz,???,1
bko,???,1
blp,???,2
bob,1?1,2
body,????,4
bold,????,5
bond,????,3
book,?11?,3
boot,?11?,222
both,????,133
box,???,36
bp,??,1
bpl,???,1
bpm,???,3
bs,??,2
bsk,???,1
bug,???,6
bugs,????,3
bulk,????,3
bus,???,25
busy,????,7
but,???,191
bxzx,?1?1,4
by,??,1168
byte,????,4
c,?,41
ca,??,35
cac,1?1,4
call,??11,9
came,????,3
can,???,1278
cant,????,1
caps,????,1
card,????,133
care,????,9
cas,???,1
case,????,45
cat,???,32
cbc,1?1,4
cbq,???,2
cc,11,1
ccid,11??,1
ccs,11?,1
cd,??,9
cdf,???,2
cdr,???,1
cdrs,????,1
cdrw,????,1
cds,???,1
ceed,?11?,1
cert,????,6
cf,??,1
cfg,???,1
cfgs,????,1
cgi,???,41
cgis,????,2
cia,???,2
cidr,????,2
cifs,????,2
cipe,????,1
city,????,2
club,????,2
clue,????,1
cmos,????,2
cmov,????,1
cn,??,2
cnt,???,1
code,????,43
com,???,7
come,????,7
conf,????,2
copy,????,60
core,????,20
corp,????,1
cost,????,5
cp,??,20
cpio,????,2
cps,???,4
cpu,???,44
cpus,????,6
cr,??,1
crc,1?1,1
crit,????,2
cron,????,41
csr,???,5
ctcc,1?11,1
ctrl,????,1
ctxt,?1?1,2
cu,??,1
cug,???,1
cups,????,20
cve,???,1
cvs,???,8
cwd,???,1
cx,??,20
cxko,????,1
d,?,45
dac,???,18
das,???,1
data,?1?1,262
date,????,47
dawn,????,1
day,???,29
days,????,32
db,??,13
dbe,???,1
dbm,???,2
dbus,????,2
dcc,?11,1
dd,11,5
ddc,11?,1
ddos,11??,1
de,??,4
deal,????,4
dec,???,3
dele,?1?1,1
dell,??11,2
deny,????,41
des,???,17
desc,????,2
dev,???,20
df,??,9
dhcp,????,116
di,??,1
dial,????,2
did,1?1,5
dies,????,1
diff,??11,3
dip,???,1
dir,???,1
disk,????,166
dm,??,4
dma,???,11
dmio,????,1
dmz,???,6
dmzs,????,1
dn,??,13
dnat,????,3
dnl,???,7
dnow,????,1
dns,???,100
do,??,280
docs,????,9
does,????,230
done,????,23
dont,????,2
door,?11?,3
dorx,????,1
dos,???,14
dot,???,2
dots,????,5
down,????,50
dp,??,1
dpi,???,1
dpms,????,2
dpx,???,5
drag,????,2
draw,????,2
dri,???,12
drop,????,27
ds,??,2
dsa,???,16
dsl,???,9
dso,???,12
dsos,?1?1,3
dtos,????,1
dts,???,1
du,??,8
dual,????,10
due,???,25
duke,????,1
dump,????,13
duty,????,1
dvd,1?1,2
dvdr,1?1?,1
dvds,1?1?,1
e,?,25
each,????,396
ease,1??1,1
easy,????,27
ec,??,1
echo,????,27
ed,??,3
edge,1??1,4
edit,????,123
edt,???,3
ee,11,3
eef,11?,4
efi,???,1
eg,??,5
egid,????,1
ejb,???,11
eko,???,2
el,??,4
els,???,1
else,1??1,9
em,??,1
emt,???,1
en,??,6
end,???,55
ends,????,5
ent,???,2
env,???,1
eof,???,7
eps,???,1
eric,????,2
err,?11,3
esc,???,4
esp,???,5
est,???,1
et,??,2
etc,???,32
etcx,????,4
eth,???,70
euid,????,1
even,1?1?,64
ever,1?1?,4
exa,???,1
exam,????,22
excl,????,1
exe,1?1,2
exec,1?1?,11
exim,????,11
exit,????,18
ext,???,96
exts,????,1
eyes,1?1?,1
ez,??,1
f,?,40
face,????,4
fact,????,9
fail,????,17
fake,????,1
fall,??11,5
faq,???,14
faqs,????,2
far,???,3
fast,????,11
fat,???,3
fax,???,2
fb,??,1
fbff,1?11,1
fbi,???,1
fc,??,3
fcp,???,7
fd,??,9
fdmi,????,2
fear,????,1
feb,???,10
feel,?11?,2
few,???,24
ff,11,2
ffe,11?,2
fff,111,3
fhs,???,17
fib,???,2
file,????,2024
fill,??11,9
filp,????,1
fin,???,2
find,????,60
fine,????,1
fire,????,1
fit,???,5
five,????,19
fix,???,9
flag,????,21
flat,????,3
flaw,????,1
flow,????,13
fly,???,1
font,????,47
foo,?11,28
for,???,3405
form,????,35
four,????,22
fpu,???,7
fqdn,????,12
fred,????,7
free,??11,61
from,????,907
fsck,????,1
fsid,????,4
ftp,???,133
ftpd,????,1
full,??11,60
fvh,???,2
fxsr,????,1
g,?,35
gain,????,16
gave,????,2
gb,??,40
gbe,???,2
gbgb,1212,1
gcc,?11,5
gccs,?11?,1
gdb,???,1
gdbm,????,1
gdm,???,12
get,???,25
gets,????,1
gfs,???,10
ggid,11??,2
ggv,11?,2
ghz,???,1
gid,???,19
gids,????,4
gimp,????,1
give,????,19
glob,????,2
glx,???,1
gmt,???,13
gnt,???,1
gnu,???,4
go,??,34
goal,????,33
goes,????,3
good,?11?,51
gpg,1?1,21
gpio,????,1
gpl,???,2
gpm,???,3
gray,????,4
grep,????,20
grew,????,1
grow,????,1
grub,????,25
gtk,???,6
gui,???,26
guis,????,2
gun,???,2
gx,??,1
gz,??,2
h,?,29
had,???,8
hal,???,2
half,????,1
hall,??11,4
halt,????,11
hand,????,23
hang,????,1
hard,????,62
has,???,331
hash,1??1,45
hat,???,588
hats,????,10
have,????,405
hba,???,3
hd,??,5
hda,???,7
hdb,???,1
hdc,???,1
he,??,3
head,????,17
hear,????,1
held,????,4
help,????,46
here,?1?1,40
hfs,???,1
hhmm,1122,1
hi,??,1
hide,????,4
hidp,????,1
high,1??1,25
hint,????,2
his,???,8
hit,???,3
hits,????,1
hmac,????,1
hold,????,8
hole,????,1
home,????,146
hop,???,2
hope,????,1
hops,????,1
host,????,242
hot,???,2
hour,????,18
how,???,226
hp,??,4
hr,??,1
hrs,???,2
hs,??,1
ht,??,4
html,????,59
htt,?11,2
httd,?11?,1
http,?11?,231
hub,???,3
hubs,????,1
hw,??,2
hxr,???,1
i,?,57
ia,??,2
ibm,???,23
ibms,????,1
icec,?1?1,1
icmp,????,14
icon,????,24
icp,???,1
id,??,87
ide,???,34
idea,????,19
idle,????,4
ids,???,13
idsl,????,1
ie,??,8
ieee,?111,2
ietf,????,4
if,??,1183
ifs,???,1
ifup,????,6
igmp,????,1
ii,11,10
iii,111,6
ike,???,6
ikev,????,1
imap,????,43
imps,????,1
in,??,2920
inc,???,27
inch,????,1
inet,????,6
info,????,12
init,1?1?,37
ino,???,2
int,???,1
into,????,225
intr,????,5
io,??,27
iocb,????,1
ip,??,334
ipc,???,11
ipht,????,1
ipii,1?11,1
ipp,?11,11
ipv,???,58
ipx,???,2
irc,???,3
iris,1?1?,1
irq,???,23
irqm,????,1
irqs,????,1
is,??,4029
isa,???,4
isbn,????,1
isdn,????,19
isnt,????,1
iso,???,2
isp,???,10
isps,?1?1,2
it,??,1161
item,????,6
its,???,239
itt,?11,1
iv,??,2
ive,???,1
ivh,???,6
ix,??,1
ixfr,????,5
j,?,29
jack,????,2
jail,????,5
jan,???,15
jar,???,1
java,?1?1,32
jaws,????,1
jay,???,1
jbd,???,2
jbpm,????,6
jdb,???,1
jdbc,????,3
jdk,???,3
jee,?11,21
jeff,??11,1
jems,????,2
jfs,???,1
jms,???,2
jmx,???,3
jndi,????,3
job,???,34
jobs,????,25
joe,???,5
john,????,15
join,????,15
jse,???,1
jsf,???,2
jsp,???,2
jsps,?1?1,1
jsr,???,1
jta,???,1
juan,????,19
jul,???,1
june,????,1
junk,????,2
just,????,40
k,?,98
karl,????,8
kb,??,40
kbd,???,1
kdc,???,54
kdcs,????,17
kde,???,15
kdes,????,1
kdm,???,6
keep,?11?,26
kept,????,8
key,???,319
keys,????,64
khz,???,2
kill,??11,8
kind,????,8
king,????,1
kmem,?1?1,1
kmod,????,2
know,????,25
kpop,?1?1,1
kppp,?111,1
krb,???,1
kshd,????,1
kvno,????,9
kvv,?11,1
kwin,????,2
l,?,63
lab,???,7
labs,????,6
lack,????,2
lan,???,66
lans,????,6
last,????,45
lat,???,1
lazy,????,1
lba,???,1
lcap,????,1
ld,??,1
lda,???,1
ldap,????,243
ldas,????,1
ldd,?11,2
ldif,????,17
ldso,????,1
lead,????,8
led,???,2
lee,?11,1
leet,?11?,2
left,????,23
less,??11,39
let,???,9
lets,????,6
lev,???,1
lf,??,1
lhs,???,3
lib,???,6
libs,????,1
lies,????,1
life,????,1
like,????,80
line,????,308
link,????,42
lisa,????,3
list,????,414
lite,????,1
liu,???,1
live,????,20
ln,??,2
lo,??,2
load,????,70
lock,????,30
log,???,237
logo,?1?1,1
logs,????,52
long,????,28
look,?11?,47
lose,????,3
loss,??11,6
lost,????,7
low,???,8
lp,??,5
lpd,???,4
lpfc,????,1
lpq,???,4
lpr,???,3
lprm,????,3
lpt,???,1
lrwx,????,8
ls,??,42
lsi,???,3
lsm,???,4
lsof,????,8
lspp,??11,2
lu,??,1
lun,???,8
lv,??,1
lvm,???,141
lvs,???,1
m,?,56
ma,??,1
mac,???,29
made,????,58
mail,????,129
main,????,71
make,????,137
man,???,260
many,????,141
map,???,80
maps,????,29
mark,????,18
mask,????,30
max,???,6
may,???,287
mb,??,32
mbps,????,1
mbs,???,1
mca,???,1
mce,???,2
mcn,???,1
mcs,???,33
md,??,29
mda,???,5
mdas,????,3
mdp,???,1
mds,???,1
mdx,???,1
me,??,2
mean,????,9
meet,?11?,5
mem,1?1,8
menu,????,71
met,???,1
mga,???,4
mgmt,1?1?,6
mhz,???,5
mids,????,1
mii,?11,6
mike,????,1
mime,1?1?,10
min,???,6
mind,????,3
misc,????,1
mit,???,3
mix,???,3
mkfs,????,4
mls,???,34
mm,11,1
mmap,11??,1
mmmm,1111,1
mmx,11?,3
mnt,???,4
mode,????,162
modp,????,2
mon,???,10
more,????,631
most,????,194
move,????,23
mpm,1?1,23
mpms,1?1?,5
mpt,???,1
mrw,???,2
ms,??,2
msg,???,1
msi,???,2
msr,???,2
mta,???,35
mtas,????,11
mtrr,??11,1
mtu,???,10
mua,???,13
muas,????,6
much,????,41
must,????,372
mutt,??11,4
mv,??,12
mwm,1?1,2
mx,??,8
mxch,????,1
mxps,????,2
my,??,4
n,?,24
na,??,1
name,????,497
napi,????,1
nas,???,1
nat,???,31
nauj,????,1
nc,??,2
ncr,???,1
nd,??,1
ndct,????,2
near,????,3
nec,???,1
need,?11?,154
net,???,19
new,???,336
news,????,6
next,????,90
nfs,???,290
nfst,????,3
nfsv,????,83
ni,??,2
nic,???,10
nice,????,3
nics,????,11
nis,???,88
nix,???,1
nlm,???,1
nmap,????,20
nmb,???,1
nmbd,????,8
nmi,???,2
nnnn,1111,3
nntp,11??,1
no,??,323
node,????,32
non,1?1,1
none,1?1?,33
nonx,1?1?,1
noon,1221,1
nor,???,4
not,???,1044
note,????,219
now,???,72
ns,??,8
nsa,???,10
nsas,?1?1,1
nscd,????,13
nsm,???,1
nss,?11,10
nt,??,19
ntfs,????,1
ntp,???,24
ntpd,????,8
null,??11,9
num,???,2
nx,??,1
o,?,29
obj,???,2
objs,????,2
ocsp,????,1
of,??,3891
off,?11,67
ohci,????,1
ok,??,48
okay,????,1
old,???,29
olga,????,8
omit,????,1
on,??,1523
once,????,81
one,???,396
ones,????,7
only,????,414
ons,???,1
onto,1??1,4
ooad,11??,3
oops,11??,1
open,????,90
opl,???,1
opt,???,10
or,??,1373
org,???,4
orm,???,2
os,??,5
osb,???,2
oses,?1?1,1
oss,?11,1
our,???,16
out,???,58
over,????,144
own,???,88
owns,????,9
p,?,66
pa,??,1
pace,????,1
pack,????,1
pae,???,4
page,????,196
pair,????,29
palm,????,1
pam,???,137
pamd,????,1
pap,1?1,1
park,????,1
part,????,65
pass,??11,38
past,????,3
pat,???,1
path,????,92
paul,????,1
pay,???,3
pc,??,7
pcap,1??1,3
pci,???,28
pcie,????,1
pcs,???,1
pdc,???,15
pdcs,????,1
pdf,???,3
pe,??,1
peer,?11?,5
pem,???,2
per,???,54
perc,????,1
perl,????,8
pets,????,1
pf,??,2
pfc,???,1
pge,???,2
pgp,1?1,3
php,1?1,12
phy,???,2
pi,??,1
pic,???,2
pick,????,2
pid,???,17
piix,?11?,6
pin,???,1
ping,????,2
pio,???,1
pipe,1?1?,2
pki,???,1
pkts,????,3
plan,????,13
play,????,4
plip,1??1,2
plug,????,2
plus,????,8
pm,??,4
po,??,1
pole,????,1
poll,??11,7
pool,?11?,1
pop,1?1,41
popd,1?1?,3
pops,1?1?,1
port,????,216
pose,????,3
post,????,1
pots,????,1
pp,11,2
ppc,11?,3
ppd,11?,7
ppid,11??,1
ppp,111,11
pppd,111?,2
pr,??,1
pre,???,1
prep,1??1,1
prey,????,1
prnt,????,1
pro,???,4
proc,????,68
prod,????,1
prot,????,4
ps,??,19
pse,???,3
psh,???,1
psk,???,5
ptm,???,1
ptr,???,12
pts,???,1
pty,???,1
pub,???,5
pull,??11,2
put,???,15
puts,????,4
pvm,???,2
pvs,???,2
pwck,????,2
q,?,14
qa,??,3
qd,??,1
qdf,???,1
qf,??,1
qi,??,4
qip,???,1
ql,??,1
qlp,???,1
qos,???,1
qt,??,3
que,???,1
quit,????,6
r,?,35
race,????,1
raid,????,177
rail,????,2
ram,???,47
rank,????,1
rap,???,2
rare,1?1?,3
rate,????,21
raw,???,8
ray,???,1
rbac,????,6
rc,??,10
rcn,???,1
rcp,???,2
rcrc,1212,1
rdn,???,2
rdns,????,2
read,????,107
real,????,10
red,???,589
reg,???,3
rely,????,7
repo,????,10
res,???,1
rest,????,10
rev,???,20
rfc,???,8
rgb,???,2
rh,??,99
rhca,????,4
rhce,????,40
rhct,????,17
rhd,???,22
rhel,????,3
rhgb,????,5
rhn,???,6
rhs,???,17
rids,????,1
rif,???,1
ring,????,24
risk,????,17
rko,???,1
rm,??,12
rndc,????,22
rnfr,1??1,1
ro,??,9
road,????,1
role,????,44
rom,???,2
room,?11?,1
root,?11?,466
rose,????,3
row,???,3
rpc,???,35
rpcs,????,2
rpm,???,205
rpms,????,14
rpop,?1?1,3
rrr,111,7
rsa,???,23
rsh,???,12
rss,?11,1
rst,???,1
rtc,???,7
rtl,???,4
rule,????,150
run,???,155
runs,????,44
rush,????,1
rw,??,36
rwho,????,1
rwp,???,5
rwrr,1?11,13
rwxp,????,1
rx,??,4
rxh,???,1
rxp,???,4
rxx,?11,1
s,?,79
sa,??,5
safe,????,18
said,????,4
sak,???,1
salt,????,1
sam,???,8
same,????,175
sans,1??1,2
sasl,1?1?,2
sat,???,1
sata,?1?1,1
save,????,64
say,???,6
says,1??1,4
sbin,????,18
sbs,1?1,2
sc,??,6
scan,????,6
scbs,1??1,1
scc,?11,2
scm,???,1
scp,???,21
scr,???,1
scsi,1?1?,43
sda,???,2
sdb,???,1
sdsl,1?1?,1
se,??,5
sec,???,3
see,?11,60
seek,?11?,2
seem,?11?,5
seen,?11?,20
sees,1221,1
self,????,5
sem,???,2
send,????,46
sent,????,72
sep,???,22
set,???,409
sets,1??1,132
sftp,????,17
sg,??,1
sgid,????,1
sgml,????,1
sha,???,6
ship,????,6
shm,???,1
shot,????,1
show,????,13
shr,???,1
shut,????,4
si,??,3
sid,???,5
side,????,21
sids,1??1,2
sig,???,1
sign,????,1
sis,1?1,4
site,????,15
sits,1??1,1
six,???,1
size,????,117
skb,???,1
skel,????,2
skip,????,16
sl,??,2
slab,????,9
slas,1??1,1
sli,???,1
slip,????,5
slot,????,1
slow,????,7
sls,1?1,2
smb,???,59
smbd,????,9
smbs,1??1,1
smc,???,3
smp,???,3
smtp,????,25
sn,??,1
snd,???,2
snmp,????,4
so,??,154
soa,???,10
soft,????,24
sole,????,1
some,????,196
sons,1??1,1
soon,?11?,8
sort,????,15
spam,????,30
span,????,7
spd,???,1
spin,????,4
spkm,????,1
spun,????,1
sql,???,4
sr,??,1
src,???,3
srv,???,2
ss,11,4
sscc,1122,5
sse,11?,2
ssh,11?,154
sshd,11??,34
ssi,11?,5
ssid,11??,1
ssl,11?,57
sso,11?,10
st,??,1
stap,????,2
star,????,19
stas,1??1,1
stat,?1?1,4
stay,????,1
step,????,48
stop,????,64
stor,????,1
su,??,11
sub,???,3
such,????,428
sudo,????,19
suid,????,2
suit,????,4
sum,???,2
sun,???,6
sure,????,52
swap,????,126
sx,??,2
sy,??,1
syn,???,8
sync,????,12
sys,1?1,9
sysv,1?1?,7
t,?,39
tab,???,112
tabs,????,4
tag,???,11
tags,????,19
tail,????,1
take,????,77
tape,????,5
tar,???,5
task,????,31
tco,???,1
tcp,???,192
tcps,????,1
tcq,???,1
tdb,???,6
te,??,19
team,????,12
tech,????,1
tell,??11,3
ten,???,3
tend,????,2
term,????,14
test,1??1,51
text,1??1,76
tfox,????,2
tftp,1?1?,1
tgid,????,1
tgko,????,1
tgs,???,5
tgt,1?1,11
tgz,???,2
th,??,3
than,????,167
that,1??1,1412
the,???,16980
them,????,148
then,????,216
they,????,265
this,????,1963
thu,???,4
thus,????,22
tie,???,1
tied,????,3
tier,????,2
ties,????,1
tim,???,1
time,????,372
tiny,????,1
tip,???,46
tips,????,14
tkey,????,1
tlb,???,1
tlds,????,3
tls,???,10
tm,??,1
tmp,???,23
tmpt,1??1,3
to,??,7412
tone,????,1
too,?11,11
took,?11?,1
tool,?11?,185
top,???,47
tps,???,2
tr,??,2
trap,????,3
tray,????,4
tree,??11,18
trek,????,4
true,????,26
try,???,20
ts,??,1
tsc,???,2
tsig,????,2
tso,???,1
ttl,11?,9
tty,11?,13
ttys,11??,1
tun,???,1
tune,????,3
turn,????,28
tux,???,4
tw,??,1
twm,???,5
two,???,170
tx,??,4
type,????,381
u,?,33
ua,??,1
udev,????,1
udma,????,4
udp,???,63
ufo,???,5
uhci,????,1
uid,???,19
uids,????,4
um,??,1
uml,???,2
uni,???,1
unit,????,29
unix,????,56
up,??,176
upg,???,8
upgs,????,1
upon,????,34
ups,???,1
urg,???,1
uri,???,2
url,???,23
urls,????,5
us,??,16
usa,???,8
usb,???,16
use,???,981
used,????,835
user,????,852
uses,?1?1,167
usr,???,15
usrt,????,1
utc,???,5
utmp,????,1
uu,11,1
uucp,11??,6
uuid,11??,1
uuu,111,1
uvh,???,4
uw,??,1
uy,??,1
v,?,63
va,??,6
var,???,7
vary,????,13
vaug,????,2
vb,??,1
vbox,????,1
vc,??,4
vcs,???,1
vcsa,????,2
ver,???,1
verb,????,2
vers,????,1
very,????,65
vesa,????,3
vf,??,2
vfat,????,2
vga,???,4
vgck,????,1
vgs,???,1
vi,??,7
via,???,110
vice,????,5
view,????,120
vii,?11,3
viii,?111,3
virt,????,1
vlad,????,5
vlb,???,1
vm,??,3
vma,???,1
vme,???,2
vnc,???,5
vp,??,2
vpn,???,16
vpns,????,10
vs,??,3
vsz,???,1
vtc,???,1
vtca,????,1
vug,???,1
vv,11,1
w,?,12
wa,??,1
wade,????,1
wait,????,23
walk,????,1
wan,???,3
wans,????,1
want,????,100
war,???,1
ware,????,1
warn,????,9
warp,????,1
was,???,121
way,???,130
ways,????,34
we,??,23
weak,????,3
wear,????,1
web,???,95
wed,???,1
week,?11?,9
well,??11,108
were,?1?1,32
what,????,116
when,????,586
who,???,104
whom,????,2
why,???,16
wide,????,9
wiki,?1?1,1
will,??11,208
win,???,1
wins,????,19
wire,????,1
wish,????,28
with,????,1360
wnn,?11,2
wont,????,1
word,????,17
work,????,108
wp,??,2
wrox,????,1
www,111,11
x,?,301
xa,??,1
xb,??,3
xc,??,1
xcf,???,1
xd,??,4
xde,???,1
xdf,???,2
xdff,??11,1
xdm,???,9
xdsl,????,19
xe,??,1
xedu,????,1
xen,???,1
xeon,????,1
xf,??,1
xff,?11,2
xfs,???,24
xft,???,2
xi,??,1
xii,?11,1
xiii,?111,1
xiv,???,1
xix,1?1,1
xml,???,2
xor,???,6
xorg,????,10
xp,??,2
xr,??,13
xs,??,1
xtab,????,1
xv,??,2
xvi,???,1
xvii,??11,1
xx,11,7
xxi,11?,1
xxii,1122,1
xxiv,11??,1
xxix,11?1,2
xxv,11?,3
xxvi,11??,1
xxx,111,4
xxxx,1111,18
y,?,8
ycom,????,1
year,????,8
yes,???,129
yet,???,11
york,????,1
you,???,1147
your,????,535
yp,??,4
yum,???,81
z,?,40
zd,??,2
zero,????,14
zip,???,2
zipl,????,2
znet,????,1
znyx,????,1
zone,????,170
